Localization
{
	en-us
	{
		// Settings Menu
		#autoLOC_HETTN_01001 = Hide Empty Tech Tree Nodes

		#autoLOC_HETTN_01101 = Node Settings
		#autoLOC_HETTN_01102 = Hide Unresearchable Nodes
		#autoLOC_HETTN_01103 = Enable to hide nodes until they become researchable.
		#autoLOC_HETTN_01104 = Hide Empty Nodes
		#autoLOC_HETTN_01105 = Enable to hide nodes with no parts or part upgrades in them.\nTech lines will connect to non-empty nodes as well.\n\nDisable to see all nodes.

		#autoLOC_HETTN_01201 = Zoom Settings
		#autoLOC_HETTN_01202 = Maximum Zoom (%)
		#autoLOC_HETTN_01203 = Sets the maximum scroll zoom when viewing the tech tree.
		#autoLOC_HETTN_01204 = Minimum Zoom (%)
		#autoLOC_HETTN_01205 = Sets the minimum scroll zoom when viewing the tech tree.
		#autoLOC_HETTN_01206 = Zoom Speed (%)
		#autoLOC_HETTN_01207 = Sets the zoom scroll speed when viewing the tech tree.

		#autoLOC_HETTN_01301 = Misc. Settings
		#autoLOC_HETTN_01302 = Extra Debug Logging
		#autoLOC_HETTN_01303 = Enable to output extra log info for reporting a problem.\n\nKeep off otherwise to minimize game stutter.
	}
	ja
	{
		// 設定メニュー
		#autoLOC_HETTN_01001 = Hide Empty Tech Tree Nodes

		#autoLOC_HETTN_01101 = ノード設定
		#autoLOC_HETTN_01102 = 研究不可能のノードを隠す
		#autoLOC_HETTN_01103 = 有効にすると研究可能になるまでノードを隠す。
		#autoLOC_HETTN_01104 = 空のノードを隠す
		#autoLOC_HETTN_01105 = 有効にするとパートやパーツのアップグレードのないノードを隠す。\nなお、技術線も空ではないノードに接続する。\n\n無効にするとすべてのノードを表示する。

		#autoLOC_HETTN_01201 = ズーム設定
		#autoLOC_HETTN_01202 = 最大ズーム（%）
		#autoLOC_HETTN_01203 = 技術ツリーを表示する時の最大ズームを設定する。 
		#autoLOC_HETTN_01204 = 最小ズーム（%）
		#autoLOC_HETTN_01205 = 技術ツリーを表示する時の最小ズームを設定する。
		#autoLOC_HETTN_01206 = ズーム速度（%）
		#autoLOC_HETTN_01207 = 技術ツリーを表示する時のズームの速度を設定する。

		#autoLOC_HETTN_01301 = その他の設定
		#autoLOC_HETTN_01302 = 詳細ログ記録
		#autoLOC_HETTN_01303 = 有効にすると詳細ログを出力する。バグを報告する時に有効にしよう。\n\nその他の時は、フレームレートのコマ落ちを最小限にするために無効にしよう。
	}
}