// ** MakingHistory :: Pods **
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//

@PART[MEMLander] // Munar Excursion Module (M.E.M.)
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
		scaleFactors   = 0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5
		incrementSlide = 0.025, 0.025, 0.025, 0.05, 0.05, 0.1
	}
}

@PART[Mk2Pod] // Mk2 Command Pod
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
		scaleFactors   = 0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5
		incrementSlide = 0.025, 0.025, 0.025, 0.05, 0.05, 0.1
	}
}

@PART[kv1Pod] // KV-1 'Onion' Reentry Module
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
		scaleFactors   = 0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5
		incrementSlide = 0.025, 0.025, 0.025, 0.05, 0.05, 0.1
	}
}

@PART[kv2Pod] // KV-2 ‘Pea’ Reentry Module
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
		scaleFactors   = 0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5
		incrementSlide = 0.025, 0.025, 0.025, 0.05, 0.05, 0.1
	}
}

@PART[kv3Pod] // KV-3 'Pomegranate' Reentry Module
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
		scaleFactors   = 0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5
		incrementSlide = 0.025, 0.025, 0.025, 0.05, 0.05, 0.1
	}
}
