// ** Near Future Technologies :: Propulsion**
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	http://spacedock.info/mod/557/Near%20Future%20Propulsion
//	https://kerbal.curseforge.com/projects/near-future-propulsion?gameCategorySlug=ksp-mods&projectID=220670
//	https://github.com/ChrisAdderley/NearFuturePropulsion/releases

//Region ** Argon **

	//ARG-600K Argon Tank
	@PART[argon-25-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//ARG-300K Argon Tank
	@PART[argon-25-2]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//ARG-150K Argon Tank
	@PART[argon-25-3]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//ERG-30 Argon Tank
	@PART[argon-125-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//ERG-20 Argon Tank
	@PART[argon-125-2]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//ERG-10 Argon Tank
	@PART[argon-125-3]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//ERG-MICRON-C Argon Tank
	@PART[argon-0625-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 0.625
		}
	}

	//ERG-MICRON-B Argon Tank
	@PART[argon-0625-2]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 0.625
		}
	}

	//ERG-MICRON-A Argon Tank
	@PART[argon-0625-3]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 0.625
		}
	}

	//A-102 Argon Tank
	@PART[argon-radial-125-1]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	//A-101 Argon Tank
	@PART[argon-radial-0625-1]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}

///Region ** Argon **

//Region ** Engines **

	//GX112 'Gyro-Quad' Lensed Hall Thruster
	@PART[ionArgon-125]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//GW0101 'Gyro-1' Hall Thruster
	@PART[ionArgon-0625]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 0.625
		}
	}

	//GW7201 'Gyro-2' Lensed Hall Thruster
	@PART[ionArgon-0625-2]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 0.625
		}
	}

	//GW3 'Triplet' Nested-Channel Hall Thruster
	@PART[ionArgon-0625-3]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 0.625
		}
	}

	//HT16 'Noon' Gridded Ion Engine Cluster
	@PART[ionXenon-25]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//HT3 S-IE Twin Ion Engine
	@PART[ionXenon-125]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//IX-8219 'AFTER' Ion Thruster
	@PART[ionXenon-0625]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 0.625
		}
	}

	//FI-1124 'HI-SNAP' Ion Thruster
	@PART[ionXenon-0625-2]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 0.625
		}
	}

	//FI-2154 'Jewel-4' Gridded Ion Thruster
	@PART[ionXenon-0625-3]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 0.625
		}
	}

	//LF-9 'Colossus' Magnetoplasmadynamic Engine
	@PART[mpdt-25]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//DS02 'Pyrios' Magnetoplasmadynamic Thruster
	@PART[mpdt-125]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//DS01 'Charon' Magnetoplasmadynamic Thruster
	@PART[mpdt-0625]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 0.625
		}
	}

	//KX-XK 'Repulsor' Pulsed Inductive Thruster
	@PART[pit-25]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//KP-XL 'Inductor' Pulsed Inductive Thruster
	@PART[pit-125]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//KP-01 'Scintillator' Pulsed Inductive Thruster
	@PART[pit-0625]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 0.625
		}
	}

	//VW-10K 'Cyclotron' VASIMR Plasma Engine
	@PART[vasimr-25]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//VW-200 'Magnotron' VASIMR Plasma Thruster
	@PART[vasimr-125]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//VX-100 'Helicon' VASIMR Plasma Thruster
	@PART[vasimr-0625]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 0.625
		}
	}

///Region ** Engines **

//Region ** Lithium **

	//LFT-A200 Lithium Tank
	@PART[lithium-25-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//LFT-A100 Lithium Tank
	@PART[lithium-25-2]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//LFT-A050 Lithium Tank
	@PART[lithium-25-3]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//LFT-B200 Lithium Tank
	@PART[lithium-125-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//LFT-B100 Lithium Tank
	@PART[lithium-125-2]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

///Region ** Lithium **

//Region ** RCS **

	//IW-201 Gridded Ion Thruster
	@PART[rcsblock-gridded-01]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	//SPZ-5167 Hall Effect RCS Thruster
	@PART[rcsblock-hall-01]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	//LiFt-4 Magnetoplasmadynamic RCS Block
	@PART[rcsblock-mpdt-quad-01]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	//LiFt-5 Magnetoplasmadynamic RCS Block
	@PART[rcsblock-mpdt-quint-01]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	//LiFt-1 Magnetoplasmadynamic RCS Thruster
	@PART[rcsblock-mpdt-single-01]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	//LiFt-3 Magnetoplasmadynamic RCS Block
	@PART[rcsblock-mpdt-triple-01]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	//KO-1 Pulsed Plasma RCS Thruster
	@PART[rcsblock-pulsedplasma-01]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = free
		}
	}

///Region ** RCS **

//Region ** Resources **

	//M-2 Cryogenic Gas Separator
	@PART[cryoseperator-25]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//AIReS Atmospheric Sounder
	@PART[gasspectrometer-01]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}

///Region ** Resources **

//Region ** Xenon **

	//XE-P06 Xenon Tank
	@PART[xenon-25-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//XE-P04 Xenon Tank
	@PART[xenon-25-2]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//XE-P02 Xenon Tank
	@PART[xenon-25-3]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//XE-400 Xenon Tank
	@PART[xenon-125-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//XE-200 Xenon Tank
	@PART[xenon-125-2]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//XE-100 Xenon Tank
	@PART[xenon-125-3]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//XE-R04 Xenon Tank
	@PART[xenon-radial-125-1]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}

///Region ** Xenon **
