// ** Near Future Technologies :: Spacecraft**
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	http://spacedock.info/mod/708/Near%20Future%20Spacecraft
//	https://kerbal.curseforge.com/projects/near-future-spacecraft-parts?gameCategorySlug=ksp-mods&projectID=220677
//	https://github.com/ChrisAdderley/NearFutureSpacecraft/releases

//Region ** Command **

	//PPD-1 Heavy Command Module
	@PART[inlineCmdPod]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 3.75
		}
	}

	//Mk3-9 Orbital Command Pod
	@PART[mk3-9pod]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//Mk4-1 Heavy Command Module
	@PART[mk4-1pod]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 3.75
		}
	}

	//PPD-24 Itinerant Service Container
	@PART[utilityCabin]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}



///Region ** Command **

//Region ** Engine **

	//LV-T95-8 Liquid Fuel Engine Assembly
	@PART[orbitalEngine-25]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//LV-T18 Liquid Fuel Engine Cluster
	@PART[orbitalEngine-375]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 3.75
		}
	}

	//LV-T95 Liquid Fuel Engine
	@PART[orbitalEngine-0625]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 0.625
		}
	}

	//LV-95-6 Orbital Maneuvering Engine Assembly
	@PART[orbital-engine-25]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//LV-601 Orbital Maneuvering Engine
	@PART[orbital-engine-125]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//LV-601-4 Orbital Maneuvering Engine Cluster
	@PART[orbital-engine-375]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 3.75
		}
	}

	//LV-95 Orbital Maneuvering Engine
	@PART[orbital-engine-0625]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 0.625
		}
	}


///Region ** Engine **

//Region ** Fuel Tank **

	//FL-R-B3000 Monopropellant Tank
	@PART[monoprop-tank-25-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//FL-R-B1500 Monopropellant Tank
	@PART[monoprop-tank-25-2]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//FL-R-B750 Monopropellant Tank
	@PART[monoprop-tank-25-3]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//FL-R-A750 Monopropellant Tank
	@PART[monoprop-tank-125-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//FL-R-A375 Monopropellant Tank
	@PART[monoprop-tank-125-2]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//FL-R-A185 Monopropellant Tank
	@PART[monoprop-tank-125-3]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//FL-R-C6000 Monopropellant Tank
	@PART[monoprop-tank-375-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 3.75
		}
	}

	//FL-R-C3000 Monopropellant Tank
	@PART[monoprop-tank-375-2]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 3.75
		}
	}

	//FL-R-C1500 Monopropellant Tank
	@PART[monoprop-tank-375-3]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 3.75
		}
	}

	//FL-T6000 Service Tank
	@PART[servicetank-25]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//FL-T9000 Service Tank
	@PART[servicetank-375]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 3.75
		}
	}

///Region ** Fuel Tank **

//Region ** RCS **

	//RV-105x5 RCS Thruster Block
	@PART[rcsblock-aero-5way-1]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	//RX-30 Bidirectional RCS Thruster Block
	@PART[rcsblock-orbital-2way-45-2]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	//RX-15T Tridirectional RCS Block
	@PART[rcsblock-orbital-3way-1]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	//RX-45 Advanced RCS Block
	@PART[rcsblock-orbital-4way-1]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = free
		}
	}


	//RX-55 Advanced RCS Block
	@PART[rcsblock-orbital-5way-1]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	//RX-1 Linear RCS Thruster
	@PART[rcsblock-orbital-linear-1]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	//RX-15 Bidirectional RCS Thruster Block
	@PART[rcsblock-orbital-2way-45-1]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = free
		}
	}

///Region ** RCS **

//Region ** Structural **

	//SD-01 Radial Engine Pod
	@PART[engine-pod-1]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	//SD-02 Radial Engine Pod
	@PART[engine-pod-2]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}

///Region ** Structural **

//Region ** Utility **

	//LT-POD Landing Assembly
	@PART[landingleg-pod-1]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}

///Region ** Utility **

