Localization

{

	zh-cn

	{
		//KSPI-E

		#LOC_CRP_Actinides_DisplayName = Actinides

		#LOC_CRP_Actinides_Abbreviation = Act

		#LOC_CRP_Aluminium_DisplayName = 铝

		#LOC_CRP_Aluminium_Abbreviation = 铝

		#LOC_CRP_Alumina_DisplayName = 氧化铝

		#LOC_CRP_Alumina_Abbreviation = 氧化铝

		#LOC_CRP_Ammonia_DisplayName = 氨

		#LOC_CRP_Ammonia_Abbreviation = NH3

		#LOC_CRP_Antimatter_DisplayName = 反物质

		#LOC_CRP_Antimatter_Abbreviation = 反物质

		#LOC_CRP_LqdArgon_DisplayName = 液态氩

		#LOC_CRP_LqdArgon_Abbreviation = 氩

		#LOC_CRP_Borate_DisplayName = 硼酸

		#LOC_CRP_Borate_Abbreviation = 硼酸

		#LOC_CRP_Caesium_DisplayName = 铯

		#LOC_CRP_Caesium_Abbreviation = 铯

		#LOC_CRP_CarbonMonoxide_DisplayName = 一氧化碳

		#LOC_CRP_CarbonMonoxide_Abbreviation = 一氧化碳

		#LOC_CRP_Carbon_DisplayName = 碳

		#LOC_CRP_Carbon_Abbreviation = 碳

		#LOC_CRP_ChargedParticles_DisplayName = 带电粒子

		#LOC_CRP_ChargedParticles_Abbreviation = 带电粒子

		#LOC_CRP_Decaborane_DisplayName = 癸硼烷

		#LOC_CRP_Decaborane_Abbreviation = 癸硼烷

		#LOC_CRP_Deuterium_DisplayName = 氘

		#LOC_CRP_Deuterium_Abbreviation = 氘

		#LOC_CRP_LqdDeuterium_DisplayName = 液态氘

		#LOC_CRP_LqdDeuterium_Abbreviation = 液态氘

		#LOC_CRP_DepletedFuel_DisplayName = 核废料

		#LOC_CRP_DepletedFuel_Abbreviation = 核废料

		#LOC_CRP_ExoticMatter_DisplayName = 奇异物质

		#LOC_CRP_ExoticMatter_Abbreviation = 奇异物质

		#LOC_CRP_FusionPellets_DisplayName = 聚变燃料球

		#LOC_CRP_Fluorine_DisplayName = 氟

		#LOC_CRP_Fluorine_Abbreviation = 氟

		#LOC_CRP_HeavyWater_DisplayName = 重水

		#LOC_CRP_HeavyWater_Abbreviation = 重水

		#LOC_CRP_IntakeAtm_DisplayName = 近气

		#LOC_CRP_IntakeAtm_Abbreviation = 近气

		#LOC_CRP_KryptonGas_DisplayName = 氪气

		#LOC_CRP_KryptonGas_Abbreviation = 氪气

		#LOC_CRP_LqdKrypton_DisplayName = 液态氪

		#LOC_CRP_LqdKrypton_Abbreviation = 液态氪

		#LOC_CRP_NeonGas_DisplayName = 氖气

		#LOC_CRP_NeonGas_Abbreviation = 氖气

		#LOC_CRP_LqdNeon_DisplayName = 液态氖

		#LOC_CRP_LqdNeon_Abbreviation = 液态氖

		#LOC_CRP_Lithium_DisplayName = 锂

		#LOC_CRP_Lithium_Abbreviation = 锂

		#LOC_CRP_Lithium6_DisplayName = 锂6

		#LOC_CRP_Lithium6_Abbreviation = 锂6

		#LOC_CRP_LithiumHydride_DisplayName = 氢化锂

		#LOC_CRP_LithiumHydride_Abbreviation = 氢化锂

		#LOC_CRP_LithiumHydride_Title = 氢化锂

		#LOC_CRP_LithiumDeuteride_DisplayName = 氘化锂

		#LOC_CRP_LithiumDeuteride_Abbreviation = 氘化锂

		#LOC_CRP_LithiumDeuteride_Title = 氘化锂

		#LOC_CRP_LqdAmmonia_DisplayName = 液态氨

		#LOC_CRP_LqdAmmonia_Abbreviation = 液态氨

		#LOC_CRP_Helium3_DisplayName = 氦-3

		#LOC_CRP_Helium3_Abbreviation = 氦-3

		#LOC_CRP_LqdHe3_DisplayName = 液态氦-3

		#LOC_CRP_LqdHe3_Abbreviation = 液态氦-3

		#LOC_CRP_Helium4_DisplayName = 氦

		#LOC_CRP_Helium4_Abbreviation = 氦

		#LOC_CRP_LqdHelium_DisplayName = 液态氦

		#LOC_CRP_LqdHelium_Abbreviation = 液态氦

		#LOC_CRP_Nitratine_DisplayName = 钠硝石

		#LOC_CRP_Nitratine_Title = 钠硝石

		#LOC_CRP_Hexaborane_DisplayName = 六硼烷

		#LOC_CRP_LqdNitrogen_DisplayName = = 液态氮

		#LOC_CRP_LqdNitrogen_Abbreviation = 液态氮

		#LOC_CRP_LqdNitrogen15_DisplayName = 液态氮-15

		#LOC_CRP_LqdNitrogen15_Abbreviation = 液态氮-15

		#LOC_CRP_Megajoules_DisplayName = 兆焦

		#LOC_CRP_Megajoules_Abbreviation = 兆焦

		#LOC_CRP_Monazite_DisplayName = 独居石

		#LOC_CRP_Monazite_Abbreviation =独居石

		#LOC_CRP_LqdOxygen18_DisplayName = 液态氧-18

		#LOC_CRP_LqdOxygen18_Abbreviation = 液态氧-18

		#LOC_CRP_Sodium_DisplayName = 钠

		#LOC_CRP_Sodium_Abbreviation = 钠

		#LOC_CRP_PolyvinylChloride_DisplayName = 聚氯乙烯

		#LOC_CRP_PolyvinylChloride_Abbreviation = PVC

		#LOC_CRP_Plutonium-238_DisplayName = 钚-238

		#LOC_CRP_Plutonium-238_Abbreviation = 钚-238

		#LOC_CRP_Regolith_DisplayName = 浮土

		#LOC_CRP_Regolith_Abbreviation = 浮土

		#LOC_CRP_UF4_DisplayName = 四氟化铀

		#LOC_CRP_UF4_Abbreviation = 四氟化铀

		#LOC_CRP_Silicates_DisplayName = 硅酸盐

		#LOC_CRP_Silicates_Abbreviation = 硅酸盐

		#LOC_CRP_Silicon_DisplayName = 硅

		#LOC_CRP_Silicon_Abbreviation = 硅

		#LOC_CRP_SolarWind_DisplayName = 太阳风

		#LOC_CRP_SolarWind_Abbreviation = 太阳风

		#LOC_CRP_ThermalPower_DisplayName = 热能

		#LOC_CRP_ThermalPower_Abbreviation = 热能

		#LOC_CRP_Thorium_DisplayName = 钍

		#LOC_CRP_ThF4_DisplayName = 四氟化钍

		#LOC_CRP_ThF4_Abbreviation = 四氟化钍

		#LOC_CRP_Tritium_DisplayName = 氚

		#LOC_CRP_Tritium_Abbreviation = 氚

		#LOC_CRP_Tritium_Title = 气态氚

		#LOC_CRP_LqdTritium_DisplayName = 液态氚

		#LOC_CRP_LqdTritium_Abbreviation = 液态氚

		#LOC_CRP_UraniumNitride_DisplayName = 氮化铀

		#LOC_CRP_UraniumNitride_Abbreviation = 氮化铀

		#LOC_CRP_VacuumPlasma_DisplayName = 真空等离子体

		#LOC_CRP_VacuumPlasma_Abbreviation = 真空等离子体

		#LOC_CRP_WasteHeat_DisplayName = 废热

		#LOC_CRP_WasteHeat_Abbreviation = 废热

		#LOC_CRP_LqdXenon_DisplayName = 液态氙

		#LOC_CRP_LqdXenon_Abbreviation = 液态氙

		#LOC_CRP_LqdXenon_Title = 液态氙
