// Перевод осуществил Sooll3.

Localization
{
	ru
	{
	     
		//Patches
		
		//CTT
		
		  #LOC_KSPIE_extremeReactions_title = Реакции синтеза с экстремальной плотностью
      #LOC_KSPIE_extremeReactions_description = Измерение и применение самых экстремальных реакций синтеза.
		
		  #LOC_KSPIE_quantumGravity_title = Квантовая гравитация
      #LOC_KSPIE_quantumGravity_description = Квантовая гравитация-это область теоретической физики, которая стремится описать гравитацию в соответствии с принципами квантовой механики и где квантовые эффекты нельзя игнорировать.
		
		  #LOC_KSPIE_advFusionRockets_title = Усовершенствованные термоядерные ракеты
      #LOC_KSPIE_advFusionRockets_description = Эти ракеты самые совершенные, остальное - хлам.
		
		  #LOC_KSPIE_specializedFusionRockets_title = Специализированные термоядерные ракеты
      #LOC_KSPIE_specializedFusionRockets_description = Эти ракеты самые совершенные, остальное - хлам.
		
		  #LOC_KSPIE_exoticFusionRockets_title = Особые термоядерные ракеты
      #LOC_KSPIE_exoticFusionRockets_description = Эти ракеты самые совершенные, остальное - хлам.
		
		  #LOC_KSPIE_extremeFusionRockets_title = Экстремальные термоядерные ракеты
      #LOC_KSPIE_extremeFusionRockets_description = Эти ракеты самые совершенные, остальное - хлам.
		
		  #LOC_KSPIE_extremeHighEnergyPhysics_title = Экстремальная физика высоких энергий
      #LOC_KSPIE_extremeHighEnergyPhysics_description = Двигаем физику в крайность!
		
		  #LOC_KSPIE_fasterThanLightTech_title = Быстрее, чем свет
      #LOC_KSPIE_fasterThanLightTech_description = Смело идите туда, куда не ступала нога кербонавтов.
		
		  #LOC_KSPIE_extremePlasmaPropulsion_title = Экстремальные плазменные двигатели
      #LOC_KSPIE_extremePlasmaPropulsion_description = Доведение плазменного двигателя до идеала.
		
		  #LOC_KSPIE_specializedPVMaterials_title = Специализированные фотоэлектрические материалы
      #LOC_KSPIE_specializedPVMaterials_description = Более специализированные фотоэлектрические элементы!
		
		  #LOC_KSPIE_expPVMaterials_title = Экспериментальные фотоэлектрические материалы
      #LOC_KSPIE_expPVMaterials_description = Высоко экспериментальные фотоэлектрические элементы!
		
		  #LOC_KSPIE_exoticPVMaterials_title = Особые фотоэлектрические материалы
      #LOC_KSPIE_exoticPVMaterials_description = Всем нужны особые фотоэлементы!
		
		  #LOC_KSPIE_extremePVMaterials_title = Экстремальные фотоэлектрические материалы
      #LOC_KSPIE_extremePVMaterials_description = Это предел развития фотоэлектрических материалов!
		
		  #LOC_KSPIE_extremeElectricalSystems_title = Экстремальные электрические системы
      #LOC_KSPIE_extremeElectricalSystems_description = Чрезвычайно высокотехнологичные системы передачи и распределения для самых современных космических аппаратов.
		
		  #LOC_KSPIE_extremeRadiators_title = Экстремальное управление теплом
      #LOC_KSPIE_extremeRadiators_description = Исследования в сфере высокотемпературных материалов и методов сброса тепла.
		
		//science
		
		  #LOC_KSPIE_science_deployEventName = Сбор данных о воздействии
     	#LOC_KSPIE_science_reviewEventName = Обзор данных о воздействии
		  #LOC_KSPIE_science_resetEventName = Сброс данных о воздействии
		
		//Other
		
		  #LOC_KSPIE_Agents_desc = ККП Межзвездные Исследования призваны проложить настоящую дорогу к звездам.
		
	}
}
