// Перевод на русский осуществил Sooll3.

Localization
{
	ru
	{
	
	        // manufacturer
		
		#LOC_IHR_manuf1 = Керидиан Динамикс
			
		// PARTS
		
		#LOC_IHR_IHRMOR7HRM_title = Гибридный РД "Эйзенхауэр" (Большой)
		#LOC_IHR_IHRMOR7HRM_descr = Гибридная ракета использующая, как топливо, сочетание твердого алюминия и жидкого кислорода. Она превосходит по производительности и управляемости твердотопливные ракеты, однако уступает жидкостными. Этому двигателю дополнительно необходимы, два бака с кислородом, что бы полностью выгорало твердое алюминиевое топливо.
		#LOC_IHR_IHRMOR7HRM_tags = interstellar
		#LOC_IHR_IHRMOR7HRM_MultiModeEngine_primaryDisplayName = Al:O2 1:2.37
		#LOC_IHR_IHRMOR7HRM_MultiModeEngine_secondaryDisplayName = Al:O2:H2 3:3:1
		
		#LOC_IHR_IHRMOR7HRMhalf_title = Гибридный РД "Зунму" (Малый)
		#LOC_IHR_IHRMOR7HRMhalf_descr = Гибридная ракета использующая, как топливо, сочетание твердого алюминия и жидкого кислорода. Она превосходит по производительности и управляемости твердотопливные ракеты, однако уступает жидкостными. Этому двигателю дополнительно необходим, один бак с кислородом, что бы полностью выгорало твердое алюминиевое топливо.
		#LOC_IHR_IHRMOR7HRMhalf_tags = interstellar
		
		#LOC_IHR_IHRMOR7ISRU_title = "Все-Химики"
		#LOC_IHR_IHRMOR7ISRU_descr = Скоро TM
		#LOC_IHR_IHRMOR7ISRU_tags = interstellar
		#LOC_IHR_IHRMOR7ISRU_AluminaConverter_ConverterName = Глинозём
		#LOC_IHR_IHRMOR7ISRU_AluminaConverter_StartActionName = Запуск производства Al топлива и ЖO2
		#LOC_IHR_IHRMOR7ISRU_AluminaConverter_StopActionName = Остановить производства Al топлива и ЖO2
		
		#LOC_IHR_IHRMOR7OT_title = Кислородный бак "Нокс"
		#LOC_IHR_IHRMOR7OT_descr = Бак для хранения жидкого кислорода.
		#LOC_IHR_IHRMOR7OT_tags = interstellar
		
		// PatchManager
		
		#LOC_IHR_StockDrill_AluminaHarvester_ConverterName =  Сборщик глинозёма
		#LOC_IHR_StockDrill_AluminaHarvester_StartActionName =  Запуск сбора глинозёма
		#LOC_IHR_StockDrill_AluminaHarvester_StopActionName =  Остановить сбор глинозёма
		#LOC_IHR_StockDrill_AluminaHarvester_ToggleActionName =  Переключение сбора глинозёма
		
		#LOC_IHR_shortDescr = Сборщик глинозёма
	        #LOC_IHR_longDescr = Этот патч добавляет сборщик глинозема (Al2O3) с большим стандартным буром.
		
		// RESOURCES

		#LOC_IHR_AluminiumFuel_Abbreviation = AlТ
		#LOC_IHR_AluminiumFuel_DisplayName = Алюминиевое топливо
	}
}
