Localization
{
	ru
	{
		#LOC_IFS_Resources_displayName0 = Раствор солей ядерного топлива
		#LOC_IFS_Resources_abb0 = РСЯТ
		#LOC_IFS_Resources_displayName1 = Уран-235
		#LOC_IFS_Resources_abb1 = U235
		#LOC_IFS_Resources_displayName2 = Уран-233 
		#LOC_IFS_Resources_abb2 = U233
		#LOC_IFS_Resources_displayName3 = Бакминстерфуллерен
		#LOC_IFS_Resources_abb3 = C60
		#LOC_IFS_Resources_abb4 = КВт/ч
		#LOC_IFS_Resources_displayName5 = Жидкая вода
		#LOC_IFS_Resources_displayName6 = Солёная вода
		#LOC_IFS_Resources_displayName7 = Пероксид водорода
		#LOC_IFS_Resources_abb7 = H2O2
		#LOC_IFS_Resources_abb8 = Объём
		#LOC_IFS_Resources_displayName9 = Тетрабромид урана
		#LOC_IFS_Resources_abb9 = UBr4
		
	}
}
