@PART[*]:HAS[@RESOURCE[LiterVolume]:HAS[#TankType[Dual]]]:FOR[Kerbal-Interstellar-Technologies]
{
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = KITTankSwitch
		//switcherDescription = #LOC_CryoTanks_switcher_fuel_title
		switcherDescription = Contents
		switchInFlight = false
		baseVolume = #$/RESOURCE[LiterVolume]/maxAmount$
		SUBTYPE
		{
			name = LFO
			title = #$@B9_TANK_TYPE[LFO]/title$
			tankType = LFO
		}
		SUBTYPE
		{
			name = HydroLOX
			title = #$@B9_TANK_TYPE[KIT_HydroLOX]/title$
			tankType = KIT_HydroLOX
		}
		SUBTYPE
		{
			name = MethaLOX
			title = #$@B9_TANK_TYPE[KIT_MethaLOX]/title$
			tankType = KIT_MethaLOX
		}
		SUBTYPE
		{
			name = KeroLOX
			title = #$@B9_TANK_TYPE[KIT_KeroLOX]/title$
			tankType = KIT_KeroLOX
		}
		SUBTYPE
		{
			name = HydraNitro
			title = #$@B9_TANK_TYPE[KIT_HydraNitro]/title$
			tankType = KIT_HydraNitro
		}
		SUBTYPE
		{
			name = HydrogenFluorine
			title = #$@B9_TANK_TYPE[KIT_HydrogenFluorine]/title$
			tankType = KIT_HydrogenFluorine
		}
		SUBTYPE
		{
			name = LqdHydrogen
			primaryColor = #ff0000
			#$@RESOURCE_DEFINITION[LqdHydrogen]/displayName$
			RESOURCE {
				name = LqdHydrogen
				unitsPerVolume = 1
			}
		}
		SUBTYPE
		{
			name = LqdMethane
			primaryColor = #ff00ff
			#$@RESOURCE_DEFINITION[LqdMethane]/displayName$
			RESOURCE {
				name = LqdMethane
				unitsPerVolume = 1
			}
		}
	}

	!RESOURCE[LiterVolume] {}
}
