// ** PorkJet's Atomit Age **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/94519-*
// https://spacedock.info/mod/316/Atomic%20Age

@PART[NuclearJetEngine] // Torch nuclear turbojet
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[nuclearEngineLANTR] // LANTERN Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[nuclearEngineKANDL] // "Candle" Radioisotope Rocket
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[nuclearEngineLightbulb] // CCGC-7 Nuclear Lightbulb
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[radiatorRadialLarge] // Size 3 Radial Heatsink
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}

@PART[radiatorRadialMedium] // Size2 Radial Heatsink
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}

@PART[radiatorRadialSmall] // Size1 Radial Heatsink
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
