// ** CactEye Telescopes **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/55327-*
// https://forum.kerbalspaceprogram.com/index.php?/topic/79924-*
// https://github.com/duckytopia/CactEyeTelescope
// https://app.box.com/s/89skim2e3simjwmuof4c

// https://forum.kerbalspaceprogram.com/index.php?/topic/95221-*
// https://kerbal.curseforge.com/projects/cacteye-2-orbital-telescope
// https://github.com/Raven45/CactEye-2

// https://forum.kerbalspaceprogram.com/index.php?/topic/122449-*
// https://forum.kerbalspaceprogram.com/index.php?/topic/138413-*
// https://forum.kerbalspaceprogram.com/index.php?/topic/141280-*
// https://www.kerbalspaceprogram.de/forum/thread/2312-0-25-cacteye-telescope/
// https://spacedock.info/mod/629/CactEye-2%20Orbital%20Telescope
// https://github.com/icedown/CactEye-2/releases

@PART[tele_solarpanels] // CactEye Solar Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[tele_bay]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[probeCoreSlim] // Probodobodyne QBE
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
