// ** KSPX - Kerbal Stock Parts eXpansion **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/96464-*
// https://spacedock.info/mod/385
// https://github.com/StupidChris/KSPX


@PART[cl_large_sasModule] // Large Inline Reaction Wheel
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[cl_mini_asas] // Inline Advanced Stabilizer, Micro
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[cl_mini_sas] // Inline Reaction Wheel Micro
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[cl_large_nuclearEngine] // LV-NB Atomic Rocket Motor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[cl_large_shortMonoTank] // FL-R1S RCS Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[cl_large_tripleFuelTank] // Rockomax X200-48 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[cl_radial_cylTankFuel] // Stratus-V Cylindrified Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[cl_radial_cylTankOxy] // Stratus-V Cylindrified Oxidizer Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[cl_radial_sphereTankFuel] // Stratus-V Roundified Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[cl_radial_sphereTankOxy] // Stratus-V Roundified Oxidizer Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[cl_small_escapeTower] // Escape Tower
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[cl_small_ionEngine] // PB-ION2 Electric Propulsion System
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[cl_small_xenonTank] // PB-X300 Xenon Container
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
