// ** Mark IV System **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/91713-*
// https://spacedock.info/mod/809/Mark%20IV%20Spaceplane%20System
// https://www.curseforge.com/kerbal/ksp-mods/mark-iv-spaceplane-system?gameCategorySlug=ksp-mods&projectID=225922
// https://github.com/ChrisAdderley/MkIVSystem

// TODO: Some parts had migrated to Near Future Aeronautics. Fix.
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-17x-near-future-technologies-nfc-update-oct-4th/


//ENGINES

@PART[mk4multimodal-25*] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[mk4multimodal-125*] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[mk4turbofan-25*] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[mk4turbojet-25*] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[mk4vtol-0625*] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[mk4liftfan-10*] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 10.0
    }
}

@PART[mk4liftfan-25*] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[mk4liftfan-375*] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[mk4propfan-125*] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[mk4turboprop-125*] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[mk4rcsblister*] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
//FUSELAGE PARTS

@PART[mk4adapter*] //
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[mk4cargo*] //
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[mk4fuselage*] //
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[mk4servicebay*] //
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[mk4tail*] //
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}

//INTAKE PARTS

@PART[mk4intake-large*] //
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[mk4intake-radial*] //
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}

//NACELLE PARTS

@PART[mk4enginecooler-25*] //
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 2.5
    }
}
@PART[mk4enginenacelle*] //
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}
@PART[mk4fueltank-25*] //
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 2.5
    }
}
@PART[mk4pod*] //
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}
@PART[mk4nose] //
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 1.25
    }
}

// CREW PARTS
@PART[mk4cockpit-1,mk4cockpit-2] //
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 5.0
    }
}
@PART[mk4crew*] //
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 5.0
    }
}

//OTHER

@PART[mk4drone*] //
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 5.0
    }
}
@PART[mk4cockpit-shoulder-1,mk4cockpit-shoulder-2,mk4cockpit-shoulder-3] //
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}
