// ** Control **
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[RCSBlock_v2]:FOR[TweakScale] // RV-105 RCS Thruster Block for KSP >= 1.7
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[advSasModule]:FOR[TweakScale] // Advanced Inline Stabilizer
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[asasmodule1-2]:FOR[TweakScale] // Advanced S.A.S Module, Large
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[avionicsNoseCone]:FOR[TweakScale] // CH-J3 Fly-By-Wire Avionics Hub
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[linearRcs]:FOR[TweakScale] // Place-Anywhere 7 Linear RCS Port
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[sasModule]:FOR[TweakScale] // Small Inline Reaction Wheel
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[vernierEngine]:FOR[TweakScale] // Vernor Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
