// ** Command Pods **
//
//		This file is part of TweakScale /L
//		© 2018-2020 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//

@PART[HECS2_ProbeCore] // Probodobodyne HECS2
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[Mark1Cockpit] // Mk1 Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[Mark2Cockpit] // Mk1 Inline Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

//TODO 
//@PART[MpoProbe] // MPO Probe for KSP >= 1.10
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[MtmStage] // MTM Stage for KSP >= 1.10
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

@PART[cupola] // PPD-12 Cupola Module
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[landerCabinSmall] // Mk1 Lander Can
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[mk1-3pod] // Mk1-3 Command Pod
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[mk1pod_v2] // Mk1 Command Pod for KSP >= 1.5
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[mk2Cockpit_Inline] // Mk2 Inline Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[mk2Cockpit_Standard] // Mk2 Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[mk2DroneCore] // MK2 Drone Core
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk2LanderCabin_v2] // Mk2 Lander-can for KSP >= 1.6
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[mk3Cockpit_Shuttle] // Mk3 Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[probeCoreCube] // Probodobodyne QBE
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[probeCoreHex_v2] // Probodobodyne HECS for KSP >= 1.5
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[probeCoreOcto2_v2] // Probodobodyne OKTO2 for KSP >= 1.5
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[probeCoreOcto_v2] // Probodobodyne OKTO for KSP >= 1.5
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[probeCoreSphere_v2] // Probodobodyne Stayputnik for KSP >= 1.5
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[probeStackLarge] // RC-L01 Remote Guidance Unit
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[probeStackSmall] // RC-001S Remote Guidance Unit
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[roverBody_v2] // Probodobodyne RoveMate for KSP >= 1.5
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

// Note: I don't think this part would be useful if scaled! :)
//@PART[seatExternalCmd] // EAS-1 External Command Seat
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

