// ** Utility **
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[ISRU] // Convert-O-Tron 250
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[LaunchEscapeSystem] // Launch Escape System
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[MK1CrewCabin] // Mk1 Crew Cabin
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[MiniDrill] // 'Drill-O-Matic Junior' Mining Excavator
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[MiniISRU] // Convert-O-Tron 125
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[RadialDrill] // 'Drill-O-Matic' Mining Excavator
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[crewCabin] // PPD-10 Hitchhiker Storage Container
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

// FixMe: Scale these things, they will be excellent outdoors!
//@PART[flagPartFlat] // RFP-F Flag Flat
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[flagPartSize0] // RFP-0 Flag (.625m)
///{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[flagPartSize1] // RFP-1 Flag (1.25m)
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[flagPartSize2] // RFP-2 Flag (2.5m)
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[flagPartSize3] // RFP-3 Flag (3.75m)
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//FixMe: Should I scale the ladder?
@PART[ladder1] // Pegasus I Mobility Enhancer
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

@PART[mk2CrewCabin] // MK2 Crew Cabin
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[mk3CrewCabin] // Mk3 Passenger Module
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[parachuteDrogue] // Mk25 Parachute
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[parachuteLarge] // Mk16-XL Parachute
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[parachuteRadial] // Mk2-R Radial-Mount Parachute
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[parachuteSingle] // Mk16 Parachute
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[radialDrogue] // Mk12-R Radial-Mount Drogue Chute
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[spotLight1] // Illuminator Mk1
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[spotLight2] // Illuminator Mk2
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

//FixMe: Should I scale the ladder?
//@PART[telescopicLadder] // Kelus Mobility Enhancer
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//FixMe: Should I scale the ladder?
//@PART[telescopicLadderBay] // Kelus-LV Bay Mobility Enhancer
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

