Localization
{
	ru
	{
		//USI
		
		#LOC_CRP_Hydrates_DisplayName = Гидраты
		
		#LOC_CRP_Gypsum_DisplayName	= Гипс
		
		#LOC_CRP_IntakeLqd_DisplayName = Потребляемая жидкость
		
		#LOC_CRP_ColonySupplies_DisplayName = Колониальные припасы
		
		#LOC_CRP_Lead_DisplayName = Свинец
		
		#LOC_CRP_CarbonDioxide_DisplayName = Углекислый газ
		
		#LOC_CRP_Chemicals_DisplayName = Химикаты
		
		#LOC_CRP_Dirt_DisplayName = Грунт
		
		#LOC_CRP_ExoticMinerals_DisplayName = Экзотические минералы
		
		#LOC_CRP_Food_DisplayName = Еда
		
		#LOC_CRP_Supplies_DisplayName = Припасы
		
		#LOC_CRP_Fertilizer_DisplayName = Удобрения
		
		#LOC_CRP_Mulch_DisplayName = Мульча
		
		#LOC_CRP_Machinery_DisplayName = Механическое оборудование
		
		#LOC_CRP_SpecializedParts_DisplayName = Специализированные детали
		
		#LOC_CRP_Recyclables_DisplayName = Вторсырьё
		
		#LOC_CRP_Hydrogen_DisplayName = Водород
		
		#LOC_CRP_Karbonite_DisplayName = Карбонит
		
		#LOC_CRP_Karborundum_DisplayName = Карборунд
		
		#LOC_CRP_LqdCO2_DisplayName = ЖCO2
		
		#LOC_CRP_LqdCO_DisplayName = ЖCO
		
		#LOC_CRP_MaterialKits_DisplayName = Конструкционные материалы
		
		#LOC_CRP_Metals_DisplayName = Металлы
		
		#LOC_CRP_Minerals_DisplayName = Минералы
		
		#LOC_CRP_MetallicOre_DisplayName = Металлическая руда
		
		#LOC_CRP_Organics_DisplayName = Органика
		
		#LOC_CRP_Oxygen_DisplayName = Кислород
		
		#LOC_CRP_Polymers_DisplayName = Полимеры
		
		#LOC_CRP_RareMetals_DisplayName = Редкие металлы
		
		#LOC_CRP_RefinedExotics_DisplayName = Очищенная экзоматерия
		
		#LOC_CRP_Rock_DisplayName = Камень
		
		#LOC_CRP_RocketParts_DisplayName = Ракетные детали
		
		#LOC_CRP_SpareParts_DisplayName = Космические детали
		
		#LOC_CRP_Substrate_DisplayName = Субстрат
		
		#LOC_CRP_Uraninite_DisplayName = Уранит    // Возможные варианты: "Настуран" (Устаревшее) или "Уранинит" (похоже на опечатку в "Уранит")
		
		#LOC_CRP_Waste_DisplayName = Отходы
		
		#LOC_CRP_WasteWater_DisplayName = Сточные воды
		
		#LOC_CRP_Water_DisplayName = Вода
		
		//NFT
		
		#LOC_CRP_ArgonGas_DisplayName = Газ Аргон
		#LOC_CRP_ArgonGas_Abbreviation = ГAr
		
		#LOC_CRP_Boron_DisplayName = Бор
		#LOC_CRP_Boron_Abbreviation = B
		
		#LOC_CRP_ResourceLode_DisplayName = Залежи ресурсов // Дословно - "Ресурсный самородок". Это подвижный материал!
		
		#LOC_CRP_EnrichedUranium_DisplayName = Обогащённый Уран
		#LOC_CRP_EnrichedUranium_Abbreviation = ОбU
		
		#LOC_CRP_DepletedUranium_DisplayName = Обеднённый Уран
		#LOC_CRP_DepletedUranium_Abbreviation = ОбдU
		
		#LOC_CRP_LqdHydrogen_DisplayName = Жидкий водород
		#LOC_CRP_LqdHydrogen_Abbreviation = ЖH2
		
		#LOC_CRP_StoredCharge_DisplayName = Накопленный заряд
		#LOC_CRP_StoredCharge_Abbreviation = НЗ
		
		//KSPI-E
		
		#LOC_CRP_Actinides_DisplayName = Актиноиды
		#LOC_CRP_Actinides_Abbreviation = Акт
		
		#LOC_CRP_Aluminium_DisplayName = Алюминий
		#LOC_CRP_Aluminium_Abbreviation = Al
		
		#LOC_CRP_Alumina_DisplayName = Глинозём
		#LOC_CRP_Alumina_Abbreviation = Al2O3
		
		#LOC_CRP_Ammonia_DisplayName = Газ Аммиак
		#LOC_CRP_Ammonia_Abbreviation = ГNH3
		
		#LOC_CRP_Antimatter_DisplayName = Антиматерия
		#LOC_CRP_Antimatter_Abbreviation = АМ
		
		#LOC_CRP_AntiHydrogen_DisplayName = Антиводород
		#LOC_CRP_AntiHydrogen_Abbreviation = АH2
		
		#LOC_CRP_LqdArgon_DisplayName = Жидкий Аргон
		#LOC_CRP_LqdArgon_Abbreviation = ЖAr
		
		#LOC_CRP_Borate_DisplayName = Борат
		#LOC_CRP_Borate_Abbreviation = Брт
		
		#LOC_CRP_Caesium_DisplayName = Цезий
		#LOC_CRP_Caesium_Abbreviation = Cs
		
		#LOC_CRP_Calcium_DisplayName = Кальций
		#LOC_CRP_Calcium_Abbreviation = Ca
		
		#LOC_CRP_CarbonMonoxide_DisplayName = Монооксид углерода
		#LOC_CRP_CarbonMonoxide_Abbreviation = CO
		
		#LOC_CRP_Carbon_DisplayName = Углерод
		#LOC_CRP_Carbon_Abbreviation = C
		
		#LOC_CRP_ChargedParticles_DisplayName = Заряженные частицы
		#LOC_CRP_ChargedParticles_Abbreviation = ЗЧ
		
		#LOC_CRP_Chlorine_DisplayName = Хлор
		#LOC_CRP_Chlorine_Abbreviation = Cl
		
		#LOC_CRP_CompressedAir_DisplayName = Сжатый воздух
		#LOC_CRP_CompressedAir_Abbreviation = СжВоз
		
		#LOC_CRP_Decaborane_DisplayName = Декаборан   // Возможный вариант "Декаборан(14)", хотя оно применяется сразу.
		#LOC_CRP_Decaborane_Abbreviation = B10H14
		
		#LOC_CRP_Deuterium_DisplayName = Дейтерий
		#LOC_CRP_Deuterium_Abbreviation = D2
		
		#LOC_CRP_LqdDeuterium_DisplayName = Жидкий дейтерий
		#LOC_CRP_LqdDeuterium_Abbreviation = ЖD2
		
		#LOC_CRP_DepletedFuel_DisplayName = Обеднённое топливо
		#LOC_CRP_DepletedFuel_Abbreviation = ОбнТ
		
		#LOC_CRP_ExoticMatter_DisplayName = Экзотическая материя
		#LOC_CRP_ExoticMatter_Abbreviation = ЭкзМ
		
		#LOC_CRP_Fluorine_DisplayName = Фтор
		#LOC_CRP_Fluorine_Abbreviation = F
		
		#LOC_CRP_Fluorite_DisplayName = Флюорит
		#LOC_CRP_Fluorite_Abbreviation = CaF2
		
		#LOC_CRP_HeavyWater_DisplayName = Тяжёлая вода
		#LOC_CRP_HeavyWater_Abbreviation = D2O
		
		#LOC_CRP_IntakeAtm_DisplayName = Потребляемый воздух
		#LOC_CRP_IntakeAtm_Abbreviation = ПотВоз
		
		#LOC_CRP_KryptonGas_DisplayName = Газ Криптон
		#LOC_CRP_KryptonGas_Abbreviation = ГKr
		
		#LOC_CRP_LqdKrypton_DisplayName = Жидкий криптон
		#LOC_CRP_LqdKrypton_Abbreviation = ЖKr
		
		#LOC_CRP_NeonGas_DisplayName = Газ Неон
		#LOC_CRP_NeonGas_Abbreviation = ГNe
		
		#LOC_CRP_LqdNeon_DisplayName = Жидкий неон
		#LOC_CRP_LqdNeon_Abbreviation = ЖNe
		
		#LOC_CRP_Lithium_DisplayName = Литий
		#LOC_CRP_Lithium_Abbreviation = Li
		
		#LOC_CRP_Lithium6_DisplayName = Литий-6
		#LOC_CRP_Lithium6_Abbreviation = Li6
		
		#LOC_CRP_LithiumHydride_DisplayName = Гидрид лития
		#LOC_CRP_LithiumHydride_Abbreviation = LiH
		#LOC_CRP_LithiumHydride_Title = Гидрид лития
		#LOC_CRP_LithiumDeuteride_DisplayName = Дейтерид лития
		#LOC_CRP_LithiumDeuteride_Abbreviation = LiD
		#LOC_CRP_LithiumDeuteride_Title = Дейтерид лития
		
		#LOC_CRP_LqdAmmonia_DisplayName = Жидкий аммиак
		#LOC_CRP_LqdAmmonia_Abbreviation = ЖNH3
		
		#LOC_CRP_Helium3_DisplayName = Газ Гелий-3
		#LOC_CRP_Helium3_Abbreviation = ГHe3
		
		#LOC_CRP_LqdHe3_DisplayName = Жидкий гелий-3
		#LOC_CRP_LqdHe3_Abbreviation = ЖHe3
		
		#LOC_CRP_Helium4_DisplayName = Газ Гелий-4
		#LOC_CRP_Helium4_Abbreviation = ГHe4
		
		#LOC_CRP_LqdHelium_DisplayName = Жидкий Гелий-4
		#LOC_CRP_LqdHelium_Abbreviation = ЖHe4
		
		#LOC_CRP_Nitratine_DisplayName = Натриевая селитра
		#LOC_CRP_Nitratine_Abbreviation = NaNO3
		#LOC_CRP_Nitratine_Title = Натриевая селитра
		
		#LOC_CRP_Hexaborane_DisplayName = Гексаборан   // Возможный вариант "Гексаборан(10)", хотя оно используется по-умолчанию сразу.
		#LOC_CRP_Hexaborane_Abbreviation = B6H12
		
		#LOC_CRP_LqdNitrogen_DisplayName = Жидкий азот
		#LOC_CRP_LqdNitrogen_Abbreviation = ЖN2
		
		#LOC_CRP_LqdNitrogen15_DisplayName = Жидкий азот-15
		#LOC_CRP_LqdNitrogen15_Abbreviation = ЖN15
		
		#LOC_CRP_Magnesium_Abbreviation = Mg 
		#LOC_CRP_Magnesium_DisplayName = Маний
		
		#LOC_CRP_Megajoules_DisplayName = Мегаджоули
		#LOC_CRP_Megajoules_Abbreviation = МДж
		
		#LOC_CRP_Monazite_DisplayName = Монацит
		#LOC_CRP_Monazite_Abbreviation = Мнцт
		
		#LOC_CRP_LqdOxygen18_DisplayName = Жидкий кислород-18
		#LOC_CRP_LqdOxygen18_Abbreviation = ЖO18
		
		#LOC_CRP_Salt_DisplayName = Соль
		#LOC_CRP_Salt_Abbreviation = Соль
		
		#LOC_CRP_Sodium_DisplayName = Натрий
		#LOC_CRP_Sodium_Abbreviation = Na
		
		#LOC_CRP_SolidHydrogen_DisplayName = Твёрдый водород
		#LOC_CRP_SolidHydrogen_Abbreviation = ТH2
		
		#LOC_CRP_PolyvinylChloride_DisplayName = Поливинил хлорид
		#LOC_CRP_PolyvinylChloride_Abbreviation = ПВХ
		
		#LOC_CRP_Plutonium-238_DisplayName = Плутоний-238
		#LOC_CRP_Plutonium-238_Abbreviation = Pu238
		
		#LOC_CRP_Potassium_Abbreviation = K
		#LOC_CRP_Potassium_DisplayName = Калий
		
		#LOC_CRP_Regolith_DisplayName = Реголит
		#LOC_CRP_Regolith_Abbreviation = Рглт
		
		#LOC_CRP_UF4_DisplayName = Тетрафторид урана
		#LOC_CRP_UF4_Abbreviation = UF4
		
		#LOC_CRP_Silicates_DisplayName = Силикаты
		#LOC_CRP_Silicates_Abbreviation = Слкт
		
		#LOC_CRP_Silicon_DisplayName = Кремний
		#LOC_CRP_Silicon_Abbreviation = Si
		
		#LOC_CRP_SolarWind_DisplayName = Солнечный ветер
		#LOC_CRP_SolarWind_Abbreviation = СВ
		
		#LOC_CRP_Spodumene_DisplayName = Сподумен
		#LOC_CRP_Spodumene_Abbreviation = LiAl(Si2O6)
		
		#LOC_CRP_Sulphur_DisplayName = Сера
		#LOC_CRP_Sulphur_Abbreviation = S
		
		#LOC_CRP_ThermalPower_DisplayName = Тепловая энергия
		#LOC_CRP_ThermalPower_Abbreviation = ТЭ
		
		#LOC_CRP_Thorium_DisplayName = Торий
		#LOC_CRP_Thorium_Abbreviation = Th
		
		#LOC_CRP_ThF4_DisplayName = Тетрафторид тория
		#LOC_CRP_ThF4_Abbreviation = ThF4
		
		#LOC_CRP_Tritium_DisplayName = Газ Тритий
		#LOC_CRP_Tritium_Abbreviation = ГT2
		
		#LOC_CRP_LqdTritium_DisplayName = Жидкий тритий
		#LOC_CRP_LqdTritium_Abbreviation = ЖT2
		
		#LOC_CRP_UraniumNitride_DisplayName = Нитрид урана
		#LOC_CRP_UraniumNitride_Abbreviation = UN
		
		#LOC_CRP_VacuumPlasma_DisplayName = Квантовый вакуум   //Название на английском "Quantum Vacuum" или "Quantum Vacuum Virtual Plasma", более подходящие, чем "Vacuum Plasma", это физический эффект, а не что-либо сохраняемое.
		#LOC_CRP_VacuumPlasma_Abbreviation = КвВ
		
		#LOC_CRP_WasteHeat_DisplayName = Избыточное тепло
		#LOC_CRP_WasteHeat_Abbreviation = ИзбТ
		
		#LOC_CRP_LqdXenon_DisplayName = Жидкий ксенон
		#LOC_CRP_LqdXenon_Abbreviation = ЖXe
		
		//RealFuels
		
		#LOC_CRP_Aerozine50_DisplayName = Аэрозин 50 //Смесь гидразина и гептила(НДМГ)
		
		#LOC_CRP_AK20_DisplayName = AK20 //Азотная кислота с 20% содержанием азотного тетраоксида
		
		#LOC_CRP_AK27_DisplayName = AK27 //Азотная кислота с 27% содержанием азотного тетраоксида
		
		#LOC_CRP_Aniline_DisplayName = Анилин
		
		#LOC_CRP_AvGas_DisplayName = Авиационный бензин
		
		#LOC_CRP_CaveaB_DisplayName = CaveaB  // Не знаю эту марку твердого топлива.
		
		#LOC_CRP_ClF3_DisplayName = Трифторид хлора
		
		#LOC_CRP_ClF5_DisplayName = Пентафторид хлора
		
		#LOC_CRP_Diborane_DisplayName = Диборан
		
		#LOC_CRP_Ethane_DisplayName = Этан
		
		#LOC_CRP_Ethanol_DisplayName = Этанол
		
		#LOC_CRP_Ethanol75_DisplayName = Этанол 75%
		
		#LOC_CRP_Ethanol90_DisplayName = Этанол 90%
		
		#LOC_CRP_Ethylene_DisplayName = Этилен
		
		#LOC_CRP_FLOX30_DisplayName = FLOX30
		
		#LOC_CRP_FLOX70_DisplayName = FLOX70
		
		#LOC_CRP_FLOX88_DisplayName = FLOX88
		
		#LOC_CRP_Furfuryl_DisplayName = Фурфуриловый спирт
		
		#LOC_CRP_Helium_DisplayName = Гелий
		
		#LOC_CRP_HNIW_DisplayName = HNIW	// "Гексанитрогексаазаизовюрцитан" слишком длинно, разьве нет?
		
		#LOC_CRP_HTP_DisplayName = Пероксид водорода
		
		#LOC_CRP_HTPB_DisplayName = HTPB	// "Полибутадиен с концевыми гидроксильными группами" слишком длинно, разьве нет?
		
		#LOC_CRP_Hydrazine_DisplayName = Гидразин
		
		#LOC_CRP_Hydyne_DisplayName = Гидин
		
		#LOC_CRP_IRFNA-III_DisplayName = Меланж-III //Смесь 83,4 % HNO3, 14 % NO2, 2 % H2O, 0,6 % HF
		
		#LOC_CRP_IRFNA-IV_DisplayName = Меланж-IV //Смесь 54,3 % HNO3, 44 % NO2, 1 % H2O, 0,7 % HF
		
		#LOC_CRP_IWFNA_DisplayName = IWFNA
		
		#LOC_CRP_Kerosene_DisplayName = Керосин
		
		#LOC_CRP_LeadBallast_DisplayName = Свинцовый балласт
		
		#LOC_CRP_LqdFluorine_DisplayName = Жидкий фтор
		
		#LOC_CRP_LqdMethane_DisplayName = Жидкий метан
		
		#LOC_CRP_LqdOxygen_DisplayName = Жидкий кислород
		
		#LOC_CRP_Methane_DisplayName = Метан
		
		#LOC_CRP_Methanol_DisplayName = Метанол
		
		#LOC_CRP_MMH_DisplayName = Монометилгидразин
		
		#LOC_CRP_MON1_DisplayName = MON1 //Смесь монометилгидразина и четырехокисного азота в количестве 75% и окись азота – 1%
		
		#LOC_CRP_MON3_DisplayName = MON3 //Смесь монометилгидразина и четырехокисного азота в количестве 75% и окись азота – 3%
		
		#LOC_CRP_MON10_DisplayName = MON10 //Смесь монометилгидразина и четырехокисного азота в количестве 75% и окись азота – 10%
		
		#LOC_CRP_MON15_DisplayName = MON15 //Смесь монометилгидразина и четырехокисного азота в количестве 75% и окись азота – 15%
		
		#LOC_CRP_MON20_DisplayName = MON20 //Смесь монометилгидразина и четырехокисного азота в количестве 75% и окись азота – 20%
		
		#LOC_CRP_MON25_DisplayName = MON25 //Смесь монометилгидразина и четырехокисного азота в количестве 75% и окись азота – 25%
		
		#LOC_CRP_NGNC_DisplayName = Нитроглицерин   // "Нитроглицерин/Нитроцеллюлоза" слишком длинно, разьве нет?
		
		#LOC_CRP_N2F4_DisplayName = Тетрафторгидразин
		
		#LOC_CRP_Nitrogen_DisplayName = Азот
		
		#LOC_CRP_NitrousOxide_DisplayName = Оксид диазота
		
		#LOC_CRP_NTO_DisplayName = Тетраоксид азота
		
		#LOC_CRP_OF2_DisplayName = Дифторид кислорода
		
		#LOC_CRP_PBAN_DisplayName = Перхлорат аммония
		
		#LOC_CRP_Pentaborane_DisplayName = Пентаборан
		
		#LOC_CRP_PSPC_DisplayName = PSPC	// Не знаю эту марку твердого топлива.
		
		#LOC_CRP_Syntin_DisplayName = Синтин
		
		#LOC_CRP_TEATEB_DisplayName = Триэтилборан
		
		#LOC_CRP_Tonka250_DisplayName = Тонка-250 //Смесью технических изомерных ксилидинов и технического триэтиламина в соотношении 1:1 (по массе)
		
		#LOC_CRP_Tonka500_DisplayName = Тонка-500 //Смесь горючих веществ
		
		#LOC_CRP_UDMH_DisplayName = Гептил (НДМГ)
		
		#LOC_CRP_UH25_DisplayName = UH25 //Смесь 25% гептила и 75% Гидразина
		
		//DeepFreeze
		
		#LOC_CRP_Glykerol_DisplayName = Глюкерол	// Этот фантастический спирт, является криогенной жидкостью, а не опечаткой в обычном глицерине.
		
		//Wild Blue
		
		#LOC_CRP_FusionPellets_DisplayName = Термоядерные гранулы   // Наполнитель. Предложите что-нибудь получше, если вы физик-ядерщик.
		#LOC_CRP_FusionPellets_Abbreviation = ТГр
	}
}
