// Правки и дополнение в предыдущих версиях перевода осуществил Sooll3.

Localization
{
	ru
	{
		#LOC_KSPIE_Reactor_moduleName = Реактор
		#LOC_KSPIE_Reactor_startEnabled = Включить запуск
		#LOC_KSPIE_Reactor_electricPriority = Приоритет энергоснабжения
		#LOC_KSPIE_Reactor_powerPercentage = Управление питанием
		#LOC_KSPIE_Reactor_powerOutputMk1 = Разъём энерговыхода mk1
		#LOC_KSPIE_Reactor_powerOutputMk2 = Разъём энерговыхода Mk2
		#LOC_KSPIE_Reactor_powerOutputMk3 = Разъём энерговыхода Mk3
		#LOC_KSPIE_Reactor_powerOutputMk4 = Разъём энерговыхода Mk4
		#LOC_KSPIE_Reactor_powerOutputMk5 = Разъём энерговыхода Mk5		
		#LOC_KSPIE_Reactor_reactorStatus = Статус реактора
		#LOC_KSPIE_Reactor_rawPowerOutput = Выходная мощность
		#LOC_KSPIE_Reactor_coreTemperature = Температура ядра
		#LOC_KSPIE_Reactor_reactorFuelMode = Режим топлива реатора
		#LOC_KSPIE_Reactor_connectionRadius = Радиус подключения
		#LOC_KSPIE_Reactor_connectedRecievers = Контактная поверхность
		#LOC_KSPIE_Reactor_reactorSurface = Поверхность реактора
		#LOC_KSPIE_Reactor_reactorMass = Масса реактора
		#LOC_KSPIE_Reactor_fuelEfficiency = Эффектовность топлива
		#LOC_KSPIE_Reactor_powerMultiplier = Множитель мощности
		#LOC_KSPIE_Reactor_chargedParticleRatio = Соотношение заряженных частиц
		#LOC_KSPIE_Reactor_totalEnergyDensity = Общая плотность энергии
		#LOC_KSPIE_Reactor_thermalPower = Тепловая мощность
		#LOC_KSPIE_Reactor_chargedPower = Мощность заряда
		#LOC_KSPIE_Reactor_reactorControlWindow = Окно управления реактором
		#LOC_KSPIE_Reactor_activateReactor = Включить реактор
		#LOC_KSPIE_Reactor_deactivateReactor = Отключить реактор
		#LOC_KSPIE_Reactor_toggleReactor = Переключить реактор
		#LOC_KSPIE_Reactor_enableTritiumBreeding = Включить выведение трития
		#LOC_KSPIE_Reactor_disableTritiumBreeding = Отключить выведение трития
		#LOC_KSPIE_Reactor_reactorIsOverheating = ПРЕДУПРЕЖДЕНИЕ: Опасная температура реактора: начало процедуры отключения!
		#LOC_KSPIE_Reactor_ranOutOfFuelFor = Топливо закончилось для
		#LOC_KSPIE_Reactor_switchingToAlternativeFuelMode = Переход в режим альтернативного топлива
		#LOC_KSPIE_Reactor_megajouleUnit = \u0020МДж
		#LOC_KSPIE_Reactor_getInfoReactorInfo = Инфо о реакторе
		#LOC_KSPIE_Reactor_getInfoFuelModes = Режим топлива
		#LOC_KSPIE_Reactor_propulsion = Тяга
		#LOC_KSPIE_Reactor_thermalNozzle = Термическое сопло
		#LOC_KSPIE_Reactor_plasmaNozzle = Плазменное сопло
		#LOC_KSPIE_Reactor_magneticNozzle = Магнитное сопло
		#LOC_KSPIE_Reactor_powerGeneration = Электрогенератор
		#LOC_KSPIE_Reactor_thermalGenerator = Термогенератор
		#LOC_KSPIE_Reactor_MHDGenerator = Магнитогидродинамический генератор
		#LOC_KSPIE_Reactor_chargedParticleGenerator = Генератор заряженных частиц
		#LOC_KSPIE_Reactor_powerUpgradeTechnologies = Технологии повышения мощности
		#LOC_KSPIE_Reactor_fuelModeUpgradeTechnologies = Технологии модернизации топливного режима
		#LOC_KSPIE_Reactor_ReactorPower = Мощность реактора
		#LOC_KSPIE_Reactor_plasmaNozzlePerformance = Эффективность плазменного сопла
		#LOC_KSPIE_Reactor_thermalNozzlePerformance = Эффективность термического сопла
		
		#LOC_KSPIE_AntimatterFactory_powerPecentage = Процент мощности
		#LOC_KSPIE_AntimatterFactory_producePositron = Производство позитронов
		#LOC_KSPIE_AntimatterFactory_productionRate = Количество выдаваемой продукции
		#LOC_KSPIE_AntimatterFactory_disabled = Отключено

		#LOC_KSPIE_FusionEngine_speedLimit = Ограничение скорости
		#LOC_KSPIE_FusionEngine_fuelLimit = Ограничение топлива
		#LOC_KSPIE_FusionEngine_maximizeThrust = Максимизировать тягу
		#LOC_KSPIE_FusionEngine_powerUsage = Потребляемая мощность
		#LOC_KSPIE_FusionEngine_fusionFuel = Объединение топлива
		#LOC_KSPIE_FusionEngine_temperatureStr = Температура
		#LOC_KSPIE_FusionEngine_speedOfLight = Скорость света
		#LOC_KSPIE_FusionEngine_lightSpeedRatio = Скорость корабля
		#LOC_KSPIE_FusionEngine_relativity = Относительность
		#LOC_KSPIE_FusionEngine_timeDilation = Разрыв времени
		#LOC_KSPIE_FusionEngine_radhazardstr = Радиационная опасность для
		#LOC_KSPIE_FusionEngine_partMass = Масса двигателя
		#LOC_KSPIE_FusionEngine_fusionRatio = Соотношение слияния
		#LOC_KSPIE_FusionEngine_fuelAmountsRatio = Соотношение количества топлива
		#LOC_KSPIE_FusionEngine_thrustPowerInTeraWatt = Мощность тяги
		#LOC_KSPIE_FusionEngine_calculatedFuelflow = Максимальный расход топлива
		#LOC_KSPIE_FusionEngine_massFlowRateKgPerSecond = Расход массы (кг/сек)
		#LOC_KSPIE_FusionEngine_massFlowRateTonPerHour = Расход массы (т/час)
		#LOC_KSPIE_FusionEngine_storedThrotle = Сохранение соотношения ограничителя
		#LOC_KSPIE_FusionEngine_effectiveMaxThrustInKiloNewton = Максимальная эффективность тяги
		#LOC_KSPIE_FusionEngine_effectiveIsp = Максимальная эффективность сети
		#LOC_KSPIE_FusionEngine_worldSpaceVelocity = Мировая космическая скорость
		
		#LOC_KSPIE_SolarwindCollector_ionisation = Ионизация
		#LOC_KSPIE_SolarwindCollector_magneticField = Магнитное поле
		#LOC_KSPIE_SolarwindCollector_pulsation = Пульсация
		#LOC_KSPIE_SolarwindCollector_surfaceArea = Покрытие
		#LOC_KSPIE_SolarwindCollector_magneticArea = Магнитная область
		#LOC_KSPIE_SolarwindCollector_effectiveness = Эффективность сбора
		#LOC_KSPIE_SolarwindCollector_mwRequirements = Применение магнитной силы
		#LOC_KSPIE_SolarwindCollector_superConductingRatio = Коэффициент сверхпроводимости
		#LOC_KSPIE_SolarwindCollector_ionRequirements = Необходимость ионизирующей силы
		#LOC_KSPIE_SolarwindCollector_effectiveSurfaceArea = Эффективность покрытия
		#LOC_KSPIE_SolarwindCollector_effectiveDiameter = Эффективный диаметр
		#LOC_KSPIE_SolarwindCollector_solarWindIons = Ионы солнечного ветра
		#LOC_KSPIE_SolarwindCollector_interstellarIons = Межзвездные ионы
		#LOC_KSPIE_SolarwindCollector_interstellarParticles = Межзвездные частицы
		#LOC_KSPIE_SolarwindCollector_atmosphereParticles = Атмосферные частицы
		#LOC_KSPIE_SolarwindCollector_neutralHydrogenConcentration = Инертный атмосферный H2
		#LOC_KSPIE_SolarwindCollector_neutralHeliumConcentration = Инертный атмосферный He
		#LOC_KSPIE_SolarwindCollector_ionizedHydrogenConcentration = Ионизированный атмосферный H2
		#LOC_KSPIE_SolarwindCollector_ionizedHeliumConcentration = Ионизированный атмосферный He
		#LOC_KSPIE_SolarwindCollector_atmosphericIonsDensity = Концентрация атмосферных ионов
		#LOC_KSPIE_SolarwindCollector_atmosphericGasDensity = Концентрация атмосферных газов
		#LOC_KSPIE_SolarwindCollector_interstellarIonsDensity = Концентрация ионов в межзвёздом пространстве
		#LOC_KSPIE_SolarwindCollector_solarwindMassDensity = Плотность солнечного ветра
		#LOC_KSPIE_SolarwindCollector_solidVesselDrag = Сопротивление при движении корабля
		#LOC_KSPIE_SolarwindCollector_atmosphericGasDrag = Атмосферное сопротивление газов
		#LOC_KSPIE_SolarwindCollector_atmosphericIonDrag = Атмосферное сопротивление ионов
		#LOC_KSPIE_SolarwindCollector_solarwindDrag = Сопротивление солнечного ветра
		#LOC_KSPIE_SolarwindCollector_interstellarDrag = Сопротивление межзвёздного пространства
		#LOC_KSPIE_SolarwindCollector_ionisationFacingFactor = Фактор ионизациии обшивки
		#LOC_KSPIE_SolarwindCollector_orbitalDragOnVessel = Сопротивление орбиты на корабль
		#LOC_KSPIE_SolarwindCollector_solarwindForceOnVessel = Сила воздействия солнечного ветра на корабль
		#LOC_KSPIE_SolarwindCollector_magnetosphereStrengthRatio = Коэффициент прочности магнитосферы
		#LOC_KSPIE_SolarwindCollector_solarwindFacingFactor = Фактор общивки солнечного ветра
		#LOC_KSPIE_SolarwindCollector_solarwindCollectionModifier = Модификатор сбора солнечного ветра
		#LOC_KSPIE_SolarwindCollector_solarWindMassCollected = Собранная масса солнечного ветра
		#LOC_KSPIE_SolarwindCollector_interstellarMassCollected = Собранное межзвездное вещество
		#LOC_KSPIE_SolarwindCollector_atmosphereHydrogenCollected = Собранный атмосферный водород 
		#LOC_KSPIE_SolarwindCollector_atmosphereHeliumCollected = Собранный атмосферный гелий
		#LOC_KSPIE_SolarwindCollector_distanceFromSun = Расстояние от солнца
		#LOC_KSPIE_SolarwindCollector_status = Состояние
		#LOC_KSPIE_SolarwindCollector_powerUsage = Использование силы
		#LOC_KSPIE_SolarwindCollector_magnetosphereShieldingStrength = Защита магнитосферы
		#LOC_KSPIE_SolarwindCollector_verticalSpeed = Вертикальная скорость
		#LOC_KSPIE_SolarwindCollector_heliosphereFactor = Гелиосферный Фактор
		#LOC_KSPIE_SolarwindCollector_relativeSolarwindSpeed = Относительная скорость солнечного ветра
		#LOC_KSPIE_SolarwindCollector_interstellarDensityFactor = Коэффициент плотности Межзвёздного пространства
		#LOC_KSPIE_SolarwindCollector_solarWindDensityFactor = Коэффициент плотности солнечного ветра
		#LOC_KSPIE_SolarwindCollector_activateCollector = Активация сбора
		#LOC_KSPIE_SolarwindCollector_disableCollector = Отключить сбор
		#LOC_KSPIE_SolarwindCollector_toggleCollector = Переключить сбор
		
		#LOC_KSPIE_ElectricEngine_partModuleName = Электрический регулятор двигателя
		#LOC_KSPIE_ElectricEngine_warpThrust = Тяга двигателя
		#LOC_KSPIE_ElectricEngine_warpIsp = Удельный импульс двигателя
		#LOC_KSPIE_ElectricEngine_maxPowerInput = Максимально потребляемая мощность
		#LOC_KSPIE_ElectricEngine_engineMass = Масса
		#LOC_KSPIE_ElectricEngine_engineType = Тип
		#LOC_KSPIE_ElectricEngine_activePropellantName = Название топлива
		#LOC_KSPIE_ElectricEngine_powerShare = Доля мощности
		#LOC_KSPIE_ElectricEngine_powerRequested = Необходимая мощность
		#LOC_KSPIE_ElectricEngine_powerConsumption = Энергопотребление
		#LOC_KSPIE_ElectricEngine_propellantEfficiency = Эффективность топлива
		#LOC_KSPIE_ElectricEngine_overheatEfficiency = Эффективный потолок
		#LOC_KSPIE_ElectricEngine_heatProduction = Производство тепла
		#LOC_KSPIE_ElectricEngine_upgradeCost = Стоимость обновления
		#LOC_KSPIE_ElectricEngine_maxEffectivePower = Максимально эффективная мощность
		#LOC_KSPIE_ElectricEngine_maxThrottlePower = Максималько регулируемая мощность
		#LOC_KSPIE_ElectricEngine_nextPropellant = Следующее топливо
		#LOC_KSPIE_ElectricEngine_previous Propellant = Предыдущее топливо
		#LOC_KSPIE_ElectricEngine_retrofit = Модернизация
		#LOC_KSPIE_ElectricEngine_science = Наука
		#LOC_KSPIE_ElectricEngine_maxPowerConsumption = Максимальный расход энергии
		#LOC_KSPIE_ElectricEngine_thrust = Тяга
		#LOC_KSPIE_ElectricEngine_kiloNewtonPerMegaWatt = КН на МВт
		#LOC_KSPIE_ElectricEngine_efficiency = Эффективность
		#LOC_KSPIE_ElectricEngine_specificImpulse = Удельный импульс
		
		#LOC_KSPIE_AlcubierreDrive_partModuleName = Варп двигатель Алькубьерре
		#LOC_KSPIE_AlcubierreDrive_warpdriveType = Тип
		#LOC_KSPIE_AlcubierreDrive_engineMass = Масса варп двигателя
		#LOC_KSPIE_AlcubierreDrive_warpStrength = Варп сила
		#LOC_KSPIE_AlcubierreDrive_totalWarpPower = Общая мощность искривления
		#LOC_KSPIE_AlcubierreDrive_vesselTotalMass = Масса корабля полная
		#LOC_KSPIE_AlcubierreDrive_warpToMassRatio = Коэффициент массы искривления
		#LOC_KSPIE_AlcubierreDrive_gravityAtSeaLevel = Гравитация на поверхности
		#LOC_KSPIE_AlcubierreDrive_gravityVesselPull = Сила тяжести воздействующая на корабль
		#LOC_KSPIE_AlcubierreDrive_gravityDragRatio = Коэффициент сопротивления силе тяжести
		#LOC_KSPIE_AlcubierreDrive_gravityDragPercentage = Сопротивление силы тяжести
		#LOC_KSPIE_AlcubierreDrive_gravityRatio = Коэффициент гравитации
		#LOC_KSPIE_AlcubierreDrive_maxWarpGravityLimit = Максимальный предел силы тяжести для искривления
		#LOC_KSPIE_AlcubierreDrive_maxWarpAltitudeLimit = Максимальный предел высоты для искривления
		#LOC_KSPIE_AlcubierreDrive_maxAllowedThrotle = Максимально возможная регулировка
		#LOC_KSPIE_AlcubierreDrive_currentSelectedSpeed = Текущая выбранная скорость
		#LOC_KSPIE_AlcubierreDrive_minPowerReqForLightSpeed = Минимальная энергия для блокировки Варпа
		#LOC_KSPIE_AlcubierreDrive_currentPowerReqForWarp = Необходимая энергия для искривления
		#LOC_KSPIE_AlcubierreDrive_powerReqForMaxAllowedSpeed = Мощность на максимальной скорости
		#LOC_KSPIE_AlcubierreDrive_currentWarpExitSpeed = Скорость выхода
		#LOC_KSPIE_AlcubierreDrive_currentWarpExitApoapsis = Выйти из апоцентра
		#LOC_KSPIE_AlcubierreDrive_currentWarpExitPeriapsis = Выйти из перицентра
		#LOC_KSPIE_AlcubierreDrive_currentWarpExitEccentricity = Выход из эксцентрики
		#LOC_KSPIE_AlcubierreDrive_currentWarpExitMeanAnomaly = "Выход означает аномалию
		#LOC_KSPIE_AlcubierreDrive_currentWarpExitBurnToCircularize = Выход из манёвра Circularize
		#LOC_KSPIE_AlcubierreDrive_status = Состояние
		#LOC_KSPIE_AlcubierreDrive_retrofit = Модернизация
		#LOC_KSPIE_AlcubierreDrive_warpControlWindow = Окно управления искривлением
		#LOC_KSPIE_AlcubierreDrive_toggleChargingDrive = Переключить подзарядку
		#LOC_KSPIE_AlcubierreDrive_startChargingDrive = Старт подзарядки
		#LOC_KSPIE_AlcubierreDrive_stopChargingDrive = Остановить подзарядку
		#LOC_KSPIE_AlcubierreDrive_activateWarpDrive = Активация варп двигателя
		#LOC_KSPIE_AlcubierreDrive_deactivateWarpDrive = Остановка варп двигателя
		#LOC_KSPIE_AlcubierreDrive_increaseWarpSpeed = Уменьшение скорости деформации (+)
		#LOC_KSPIE_AlcubierreDrive_decreaseWarpSpeed = Уменьшение скорости деформации (-)
		#LOC_KSPIE_AlcubierreDrive_increaseWarpSpeed3 = Уменьшение скорости деформации x3 (+)
		#LOC_KSPIE_AlcubierreDrive_decreaseWarpSpeed3 = Уменьшение скорости деформации x3 (-)
		#LOC_KSPIE_AlcubierreDrive_increaseWarpSpeed10 = Уменьшение скорости деформации x10 (+)
		#LOC_KSPIE_AlcubierreDrive_decreaseWarpSpeed10 = Уменьшение скорости деформации x10 (-)
		#LOC_KSPIE_AlcubierreDrive_speed = Скорость
		#LOC_KSPIE_AlcubierreDrive_reducePowerConsumption = Снижение энергопотребления
		#LOC_KSPIE_AlcubierreDrive_droppedOutOfWarpTooCloseToAtmosphere = Выход из варпа, так как слишком близко к атмосфере
		#LOC_KSPIE_AlcubierreDrive_droppedOutOfWarpTooCloseToSurface = Выход из варпа, так как слишком близко к поверхности
		#LOC_KSPIE_AlcubierreDrive_notEnoughElectricPowerForWarp = Недостаточно электроэнергии для создания стабильного поля деформации"
		#LOC_KSPIE_AlcubierreDrive_notEnoughWarpPowerToVesselMass = Недостаточно массы аппарата для создания поля деформации
		#LOC_KSPIE_AlcubierreDrive_cannotActivateWarpdriveWithinAtmosphere = Не удается активировать варп-двигатель в атмосфере
		#LOC_KSPIE_AlcubierreDrive_warpdriveIsNotFullyChargedForWarp = Варп двигатель еще не полностью заряжен для прыжка
		#LOC_KSPIE_AlcubierreDrive_warpPowerReqIsHigherThanMaxPowerSupply = Необходимость в электроэнергии для искривления выше, чем максимальное электроснабжение
		#LOC_KSPIE_AlcubierreDrive_warpStrenthToLowForVesselMass = Остановка подзаряда, отношение Варп мощности к массе аппарата слишком низка для создания стабильного поля деформации.
		#LOC_KSPIE_AlcubierreDrive_criticalPowerSupplyAt = Критическое электроснабжение на
		#LOC_KSPIE_AlcubierreDrive_deactivatingWarpDrive = Остановка варп двигателя
		#LOC_KSPIE_AlcubierreDrive_criticalPowerShortageWhileAtMinimumSpeed = Критическая нехватка мощности для минимальной скорости
		#LOC_KSPIE_AlcubierreDrive_insufficientPowerPercentageAt = Недостаточно мощности на
		#LOC_KSPIE_AlcubierreDrive_reducingElectricPowerDrain = Уменьшение мощности из-за утечки
		
		#LOC_KSPIE_Generator_powerCapacity = Емкость электричества
		#LOC_KSPIE_Generator_powerControl = Управление электроэнергией
		#LOC_KSPIE_Generator_maxGeneratorEfficiency = Максимальная эффективность генератора
		#LOC_KSPIE_Generator_radius = Радиус
		#LOC_KSPIE_Generator_partMass = Масса детали
		#LOC_KSPIE_Generator_coldBathTemp = Температура холодной ванны
		#LOC_KSPIE_Generator_hotBathTemp = Температура горячей ванны
		#LOC_KSPIE_Generator_currentElectricPower = Ток электроэнергии
		#LOC_KSPIE_Generator_CurrentElectricEfficiency = Текущая электроэффективность
		#LOC_KSPIE_Generator_electricPowerNeeded = Необходимость в электроэнергии
		#LOC_KSPIE_Generator_maxUsageRatio = Максимальный коэффициент использования
		#LOC_KSPIE_Generator_maxTheoreticalPower = Максимальная теоретическая мощность
		#LOC_KSPIE_Generator_upgradeTechnologies = Обновление технологии
		#LOC_KSPIE_Generator_conversionEfficiency = Коэффициент преобразования
		#LOC_KSPIE_Generator_activateGenerator = Активация генератора
		#LOC_KSPIE_Generator_deactivateGenerator = Остановка генератора
		#LOC_KSPIE_Generator_toggleGenerator = Переключение генератора
		#LOC_KSPIE_Generator_retrofitGenerator = Модернизация генератора
		
		#LOC_KSPIE_Generic_upgradeTechnologies = Обновление технологии
		#LOC_KSPIE_Generic_EnginePerformance = Характеристики двигателя
		#LOC_KSPIE_Generic_PowerRequirementAndWasteheat = Мощность и избыточное тепло
	}
}
