Localization
{
	en-us
	{
        #LOC_KIT_WasteHeatNotAtEquilibrium = Time warp greater than 100x is limited until Waste Heat Equilibrium has been achieved. Dropping back to 100x
        #LOC_KIT_WasteHeatAtEquilibrium = Waste Heat Equilibrium has been achieved - TimeWarp restriction is now lifted.
    }
}
